<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <title>Online Test</title>
    
</head>
<body>
    <body>
        <div id="main">
            <div id="timer"></div>
            <h2 id="numQ"></h2>
            <div id="qArea">
                    
            </div>
            <div id="explanation"></div>
        </div>
        <script src="app.js">
        
        </script>
    </body>
</html>